Size:  131072 Stride:       4 read+write: -0.1836 ns
Size:  131072 Stride:       8 read+write: -0.1681 ns
Size:  131072 Stride:      16 read+write: -0.1628 ns
Size:  131072 Stride:      32 read+write: -0.1433 ns
Size:  131072 Stride:      64 read+write: -0.0217 ns
Size:  131072 Stride:     128 read+write: 0.0690 ns
Size:  131072 Stride:     256 read+write: -0.0431 ns
Size:  131072 Stride:     512 read+write: -0.0653 ns
Size:  131072 Stride:    1024 read+write: 0.1931 ns
Size:  131072 Stride:    2048 read+write: 3.6288 ns
Size:  131072 Stride:    4096 read+write: 4.9006 ns
Size:  131072 Stride:    8192 read+write: 5.0745 ns
Size:  131072 Stride:   16384 read+write: 0.2127 ns
Size:  131072 Stride:   32768 read+write: 0.0624 ns
Size:  131072 Stride:   65536 read+write: 0.0593 ns
Size:  262144 Stride:       4 read+write: -0.1807 ns
Size:  262144 Stride:       8 read+write: -0.1800 ns
Size:  262144 Stride:      16 read+write: -0.1436 ns
Size:  262144 Stride:      32 read+write: -0.1035 ns
Size:  262144 Stride:      64 read+write: -0.0650 ns
Size:  262144 Stride:     128 read+write: -0.0216 ns
Size:  262144 Stride:     256 read+write: -0.0431 ns
Size:  262144 Stride:     512 read+write: 0.0000 ns
Size:  262144 Stride:    1024 read+write: 0.1196 ns
Size:  262144 Stride:    2048 read+write: 3.8147 ns
Size:  262144 Stride:    4096 read+write: 5.3762 ns
Size:  262144 Stride:    8192 read+write: 5.2971 ns
Size:  262144 Stride:   16384 read+write: 4.8331 ns
Size:  262144 Stride:   32768 read+write: 0.1304 ns
Size:  262144 Stride:   65536 read+write: 0.2041 ns
Size:  262144 Stride:  131072 read+write: 0.0600 ns
Size:  524288 Stride:       4 read+write: -0.1663 ns
Size:  524288 Stride:       8 read+write: -0.1265 ns
Size:  524288 Stride:      16 read+write: -0.1443 ns
Size:  524288 Stride:      32 read+write: -0.1841 ns
Size:  524288 Stride:      64 read+write: 0.8048 ns
Size:  524288 Stride:     128 read+write: 0.5512 ns
Size:  524288 Stride:     256 read+write: 0.6406 ns
Size:  524288 Stride:     512 read+write: 0.2752 ns
Size:  524288 Stride:    1024 read+write: 0.8864 ns
Size:  524288 Stride:    2048 read+write: 3.6359 ns
Size:  524288 Stride:    4096 read+write: 5.0863 ns
Size:  524288 Stride:    8192 read+write: 3.9750 ns
Size:  524288 Stride:   16384 read+write: 6.8759 ns
Size:  524288 Stride:   32768 read+write: 6.6648 ns
Size:  524288 Stride:   65536 read+write: 0.7768 ns
Size:  524288 Stride:  131072 read+write: 0.1289 ns
Size:  524288 Stride:  262144 read+write: -0.0587 ns
Size: 1048576 Stride:       4 read+write: -0.2652 ns
Size: 1048576 Stride:       8 read+write: -0.2474 ns
Size: 1048576 Stride:      16 read+write: -0.2501 ns
Size: 1048576 Stride:      32 read+write: -0.0222 ns
Size: 1048576 Stride:      64 read+write: 0.7749 ns
Size: 1048576 Stride:     128 read+write: 0.6989 ns
Size: 1048576 Stride:     256 read+write: 0.5177 ns
Size: 1048576 Stride:     512 read+write: 0.6310 ns
Size: 1048576 Stride:    1024 read+write: 0.6358 ns
Size: 1048576 Stride:    2048 read+write: 3.8762 ns
Size: 1048576 Stride:    4096 read+write: 5.6053 ns
Size: 1048576 Stride:    8192 read+write: 7.4387 ns
Size: 1048576 Stride:   16384 read+write: 8.7193 ns
Size: 1048576 Stride:   32768 read+write: 8.7514 ns
Size: 1048576 Stride:   65536 read+write: 5.8388 ns
Size: 1048576 Stride:  131072 read+write: 0.3954 ns
Size: 1048576 Stride:  262144 read+write: 0.0406 ns
Size: 1048576 Stride:  524288 read+write: 0.0000 ns
Size: 2097152 Stride:       4 read+write: -0.2096 ns
Size: 2097152 Stride:       8 read+write: -0.1659 ns
Size: 2097152 Stride:      16 read+write: -0.1677 ns
Size: 2097152 Stride:      32 read+write: -0.1483 ns
Size: 2097152 Stride:      64 read+write: 0.4905 ns
Size: 2097152 Stride:     128 read+write: 0.4905 ns
Size: 2097152 Stride:     256 read+write: 0.5529 ns
Size: 2097152 Stride:     512 read+write: 0.3815 ns
Size: 2097152 Stride:    1024 read+write: 0.5694 ns
Size: 2097152 Stride:    2048 read+write: 4.1962 ns
Size: 2097152 Stride:    4096 read+write: 5.8810 ns
Size: 2097152 Stride:    8192 read+write: 7.8302 ns
Size: 2097152 Stride:   16384 read+write: 8.8636 ns
Size: 2097152 Stride:   32768 read+write: 9.0880 ns
Size: 2097152 Stride:   65536 read+write: 6.6303 ns
Size: 2097152 Stride:  131072 read+write: 4.1839 ns
Size: 2097152 Stride:  262144 read+write: 0.6093 ns
Size: 2097152 Stride:  524288 read+write: 0.3913 ns
Size: 2097152 Stride: 1048576 read+write: 0.3093 ns
Size: 4194304 Stride:       4 read+write: -0.1734 ns
Size: 4194304 Stride:       8 read+write: -0.1331 ns
Size: 4194304 Stride:      16 read+write: -0.0454 ns
Size: 4194304 Stride:      32 read+write: 0.3709 ns
Size: 4194304 Stride:      64 read+write: 1.8659 ns
Size: 4194304 Stride:     128 read+write: 3.9339 ns
Size: 4194304 Stride:     256 read+write: 4.0690 ns
Size: 4194304 Stride:     512 read+write: 3.6359 ns
Size: 4194304 Stride:    1024 read+write: 5.2085 ns
Size: 4194304 Stride:    2048 read+write: 9.6560 ns
Size: 4194304 Stride:    4096 read+write: 9.7752 ns
Size: 4194304 Stride:    8192 read+write: 4.9046 ns
Size: 4194304 Stride:   16384 read+write: 4.6321 ns
Size: 4194304 Stride:   32768 read+write: 4.3869 ns
Size: 4194304 Stride:   65536 read+write: 4.7003 ns
Size: 4194304 Stride:  131072 read+write: 4.8417 ns
Size: 4194304 Stride:  262144 read+write: 4.3869 ns
Size: 4194304 Stride:  524288 read+write: 1.7606 ns
Size: 4194304 Stride: 1048576 read+write: 0.0636 ns
Size: 4194304 Stride: 2097152 read+write: 0.2167 ns
Size: 8388608 Stride:       4 read+write: -0.1734 ns
Size: 8388608 Stride:       8 read+write: 0.0954 ns
Size: 8388608 Stride:      16 read+write: 0.5610 ns
Size: 8388608 Stride:      32 read+write: 1.5039 ns
Size: 8388608 Stride:      64 read+write: 4.7684 ns
Size: 8388608 Stride:     128 read+write: 6.6757 ns
Size: 8388608 Stride:     256 read+write: 8.8692 ns
Size: 8388608 Stride:     512 read+write: 8.2016 ns
Size: 8388608 Stride:    1024 read+write: 8.6784 ns
Size: 8388608 Stride:    2048 read+write: 10.1328 ns
Size: 8388608 Stride:    4096 read+write: 10.7288 ns
Size: 8388608 Stride:    8192 read+write: 8.0109 ns
Size: 8388608 Stride:   16384 read+write: 6.1194 ns
Size: 8388608 Stride:   32768 read+write: 5.1771 ns
Size: 8388608 Stride:   65536 read+write: 4.9046 ns
Size: 8388608 Stride:  131072 read+write: 5.1090 ns
Size: 8388608 Stride:  262144 read+write: 4.1553 ns
Size: 8388608 Stride:  524288 read+write: 4.5640 ns
Size: 8388608 Stride: 1048576 read+write: 2.2252 ns
Size: 8388608 Stride: 2097152 read+write: 0.1659 ns
Size: 8388608 Stride: 4194304 read+write: 0.0415 ns
Size: 16777216 Stride:       4 read+write: -0.1300 ns
Size: 16777216 Stride:       8 read+write: -0.0477 ns
Size: 16777216 Stride:      16 read+write: 0.5364 ns
Size: 16777216 Stride:      32 read+write: 2.3842 ns
Size: 16777216 Stride:      64 read+write: 6.1194 ns
Size: 16777216 Stride:     128 read+write: 10.6096 ns
Size: 16777216 Stride:     256 read+write: 10.9673 ns
Size: 16777216 Stride:     512 read+write: 10.2520 ns
Size: 16777216 Stride:    1024 read+write: 9.7752 ns
Size: 16777216 Stride:    2048 read+write: 10.2520 ns
Size: 16777216 Stride:    4096 read+write: 14.6627 ns
Size: 16777216 Stride:    8192 read+write: 13.1130 ns
Size: 16777216 Stride:   16384 read+write: 11.4441 ns
Size: 16777216 Stride:   32768 read+write: 8.0268 ns
Size: 16777216 Stride:   65536 read+write: 10.8480 ns
Size: 16777216 Stride:  131072 read+write: 10.4904 ns
Size: 16777216 Stride:  262144 read+write: 4.4107 ns
Size: 16777216 Stride:  524288 read+write: 4.2915 ns
Size: 16777216 Stride: 1048576 read+write: 4.4107 ns
Size: 16777216 Stride: 2097152 read+write: 1.7711 ns
Size: 16777216 Stride: 4194304 read+write: 0.4292 ns
Size: 16777216 Stride: 8388608 read+write: 0.0795 ns
Size: 33554432 Stride:       4 read+write: -0.1788 ns
Size: 33554432 Stride:       8 read+write: -0.1589 ns
Size: 33554432 Stride:      16 read+write: 0.0199 ns
Size: 33554432 Stride:      32 read+write: 1.4603 ns
Size: 33554432 Stride:      64 read+write: 5.0664 ns
Size: 33554432 Stride:     128 read+write: 8.7619 ns
Size: 33554432 Stride:     256 read+write: 10.1328 ns
Size: 33554432 Stride:     512 read+write: 8.1062 ns
Size: 33554432 Stride:    1024 read+write: 8.1062 ns
Size: 33554432 Stride:    2048 read+write: 9.4771 ns
Size: 33554432 Stride:    4096 read+write: 12.0401 ns
Size: 33554432 Stride:    8192 read+write: 11.4441 ns
Size: 33554432 Stride:   16384 read+write: 10.8480 ns
Size: 33554432 Stride:   32768 read+write: 9.4175 ns
Size: 33554432 Stride:   65536 read+write: 9.3579 ns
Size: 33554432 Stride:  131072 read+write: 9.5963 ns
Size: 33554432 Stride:  262144 read+write: 6.4969 ns
Size: 33554432 Stride:  524288 read+write: 6.4969 ns
Size: 33554432 Stride: 1048576 read+write: 6.3777 ns
Size: 33554432 Stride: 2097152 read+write: 6.6161 ns
Size: 33554432 Stride: 4194304 read+write: 1.7881 ns
Size: 33554432 Stride: 8388608 read+write: 0.0993 ns
Size: 33554432 Stride: 16777216 read+write: 0.0397 ns
Size: 67108864 Stride:       4 read+write: -0.3179 ns
Size: 67108864 Stride:       8 read+write: 0.0397 ns
Size: 67108864 Stride:      16 read+write: 0.4768 ns
Size: 67108864 Stride:      32 read+write: 2.2054 ns
Size: 67108864 Stride:      64 read+write: 5.8413 ns
Size: 67108864 Stride:     128 read+write: 10.5500 ns
Size: 67108864 Stride:     256 read+write: 15.7952 ns
Size: 67108864 Stride:     512 read+write: 10.0136 ns
Size: 67108864 Stride:    1024 read+write: 14.9012 ns
Size: 67108864 Stride:    2048 read+write: 11.0269 ns
Size: 67108864 Stride:    4096 read+write: 17.1661 ns
Size: 67108864 Stride:    8192 read+write: 16.1529 ns
Size: 67108864 Stride:   16384 read+write: 16.4509 ns
Size: 67108864 Stride:   32768 read+write: 12.6958 ns
Size: 67108864 Stride:   65536 read+write: 15.0204 ns
Size: 67108864 Stride:  131072 read+write: 10.4308 ns
Size: 67108864 Stride:  262144 read+write: 7.3910 ns
Size: 67108864 Stride:  524288 read+write: 6.9737 ns
Size: 67108864 Stride: 1048576 read+write: 6.4969 ns
Size: 67108864 Stride: 2097152 read+write: 6.4373 ns
Size: 67108864 Stride: 4194304 read+write: 6.6757 ns
Size: 67108864 Stride: 8388608 read+write: 1.7285 ns
Size: 67108864 Stride: 16777216 read+write: 0.1987 ns
Size: 67108864 Stride: 33554432 read+write: 0.0993 ns
Size: 134217728 Stride:       4 read+write: -0.1937 ns
Size: 134217728 Stride:       8 read+write: -0.1490 ns
Size: 134217728 Stride:      16 read+write: 0.0596 ns
Size: 134217728 Stride:      32 read+write: 1.4007 ns
Size: 134217728 Stride:      64 read+write: 4.8280 ns
Size: 134217728 Stride:     128 read+write: 9.0897 ns
Size: 134217728 Stride:     256 read+write: 9.9540 ns
Size: 134217728 Stride:     512 read+write: 8.0764 ns
Size: 134217728 Stride:    1024 read+write: 12.0401 ns
Size: 134217728 Stride:    2048 read+write: 15.4674 ns
Size: 134217728 Stride:    4096 read+write: 18.0006 ns
Size: 134217728 Stride:    8192 read+write: 15.8846 ns
Size: 134217728 Stride:   16384 read+write: 13.5005 ns
Size: 134217728 Stride:   32768 read+write: 15.0204 ns
Size: 134217728 Stride:   65536 read+write: 16.0038 ns
Size: 134217728 Stride:  131072 read+write: 11.4739 ns
Size: 134217728 Stride:  262144 read+write: 9.4175 ns
Size: 134217728 Stride:  524288 read+write: 9.9838 ns
Size: 134217728 Stride: 1048576 read+write: 9.8646 ns
Size: 134217728 Stride: 2097152 read+write: 10.2818 ns
Size: 134217728 Stride: 4194304 read+write: 6.7651 ns
Size: 134217728 Stride: 8388608 read+write: 6.9439 ns
Size: 134217728 Stride: 16777216 read+write: 1.8775 ns
Size: 134217728 Stride: 33554432 read+write: 0.2980 ns
Size: 134217728 Stride: 67108864 read+write: 0.1788 ns
